<foo wx:if="{{kboneCustomComponentName === 'foo'}}" id="{{id}}" class="{{className}}" style="{{style}}" text="{{text}}" bindmockclick="onmockclick">
    <block wx:if="{{hasSlots}}">
        <element wx:for="{{slots}}" wx:key="nodeId" id="{{item.id}}" class="{{item.className}}" style="{{item.style}}" slot="{{item.slot}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}" generic:custom-component="custom-component"></element>
    </block>
    <slot/>
</foo>
    
