<import src="./template/subtree.ttml"/><import src="./template/subtree-cover.ttml"/><view tt:if="{{wxCompName === 'view'}}" id="{{id}}" class="{{className}}" style="{{style}}" hidden="{{hidden}}" hover-class="{{hoverClass}}" hover-stop-propagation="{{hoverStopPropagation}}" hover-start-time="{{hoverStartTime}}" hover-stay-time="{{hoverStayTime}}" ><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></view><template tt:elif="{{inCover === true}}" is="subtree-cover" data="{{childNodes, inCover}}"></template><template tt:else is="subtree" data="{{childNodes, inCover}}"></template>